* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  color: hsl(243, 87%, 12%);
  font-family: "Open Sans", sans-serif;
}

section,
footer,
nav {
  padding-inline: 100px;
  padding-block: 100px;
  display: flex;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.first {
}
p,
a {
  font-size: 16px;
}

.second {
  background-image: url("./images/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-position: top;
  padding: 0;
}

.second > div {
  background: hsl(240, 75%, 98%);
  display: flex;
  width: 100%;
  padding-inline: 100px;
  margin-top: 75px;
  padding-top: 100px;
}

.third {
  background: hsl(238, 22%, 44%);
  color: hsl(0, 0%, 75%);
  gap: 10rem;
  line-height: 30px;
}

footer {
  background: hsl(243, 87%, 12%);
}

input[type="submit"] {
  background: hsl(224, 93%, 58%);
}

span {
  color: hsl(170, 45%, 43%);
}

/* nav */
nav {
  justify-content: space-between;
  align-items: center;
}

.nav-links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

/* section 1 */

.first {
  display: flex;
  align-items: center;
  gap: 15px;
}

.first .text,
.second > div > .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
  flex-basis: 0;
  line-height: 2rem;
}

form {
  display: inline;
}

input[type="email"] {
  border: 1px solid black;
  padding: 15px;
  width: 300px;
  border-radius: 5px;
}

input[type="submit"] {
  color: white;
  padding: 15px;
  width: 200px;
  border-radius: 5px;
  margin-left: 4px;
}

.first .image,
.second > div > .image {
  flex: 1;
  flex-basis: 0;
}

.first .image img,
.second .image img {
  width: 100%;
}

.third .text,
.third .form {
  flex: 1;
  flex-basis: 0;
}

.third .form input[type="submit"] {
  margin-top: 20px;
}

.second span {
  border-bottom: 2px solid hsl(170, 45%, 43%);
  width: 200px;
}

#arrow {
  color: white;
  background-color: hsl(170, 45%, 43%);
  border-radius: 50%;
  padding: 5px;
  margin-left: 15px;
}

.testimonial {
  width: 450px;
  height: auto;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 100px;
}

.author {
  display: flex;
  gap: 2rem;
  padding: 10px;
}

.author .avatar {
  border-radius: 100%;
  width: 70px;
  height: 70px;
}

.author .avatar img {
  width: 100%;
  border-radius: 100%;
}

/* footer */
footer {
  justify-content: space-between;
  color: white;
  line-height: 50px;
  align-items: center;
}

footer a {
  color: white;
}

footer .location > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

footer .footer-icons > i {
  border-radius: 100%;
  padding: 10px;
  border: 1px solid white;
}

@media (max-width: 375px) {
  body * {
    flex-direction: column;
  }

  footer .location > div {
    flex-direction: row;
  }
  footer {
    padding: 30px;
    gap: 3rem;
  }

  .third,
  .first {
    padding: 30px;
    gap: 2rem;
  }
  span {
    margin: auto;
  }

  .second > div {
    padding: 30px;
  }
  .second .image,
  .first .image {
    order: 1;
  }
  .second .text,
  .first .text {
    order: 2;
  }
  .first input[type="submit"] {
    margin-top: 2rem;
  }
  .testimonial {
    width: 100%;
    padding: 10px;
  }
  .testimonial .author {
    flex-direction: row;
  }
  .testimonial .avatar {
    width: 50px;
    height: 50px;
  }

  nav {
    padding: 30px;
    gap: 2rem;
    flex-direction: row;
  }
}
